<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/size_16"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/explore_gift_bg"
    android:padding="26dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/explore_gift_cv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/size_26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/explore_gift_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/explore_gifts_str"
                android:scaleType="centerCrop"
                android:src="@drawable/ice_cream_choc" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/explore_gift_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/hue_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/explore_gift_a_celebrant_str"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explore_gift_cv"
            tools:text="Ice - Cream" />

        <TextView
            android:id="@+id/explore_gift_a_celebrant_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/gift_celebrant_explore_bg"
            android:fontFamily="@font/montserrat"
            android:paddingHorizontal="@dimen/size_32"
            android:paddingVertical="@dimen/size_8"
            android:text="@string/gift_a_celebrant_str"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>