<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_people_rv"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20"
        tools:listitem="@layout/celebrant_birthday_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_people_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_16"
        android:backgroundTint="@color/purple_100"
        android:elevation="@dimen/size_4"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:tint="@color/white" />


</RelativeLayout>